# Template Environment Configuration
# Rename this file to ".env" before first use

# DATABASE CONFIGURATION
DB_IMAGE=postgres:16
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Optional: Python script to test DB connection
DB_CONN_TEST=tests/db_connection_test.py


# COLIMA VM CONFIGURATION
COLIMA_PROFILE=
COLIMA_CPU=
COLIMA_MEM=
COLIMA_DISK=


# DOCKER COMPOSE CONFIGURATION
COMPOSE_FILE=docker-compose.yml
DOCKER_PROFILE=